# test-sdk

./: .gitignore  Package.swift  README.md  build.gradle  build.gradle.kts  gradlew  jitpack.yml  settings.gradle  settings.gradle.kts
Sources/ChatwootSDK/: ChatwootSDK.swift  ChatwootView.swift  index.html  ui.js
Tests/ChatwootSDKTests/: ChatwootSDKTests.swift
chatwoot-sdk/: build.gradle  build.gradle.kts
chatwoot-sdk/src/main/assets/: app.js  index.html
chatwoot-sdk/src/main/java/com/chatwoot/sdk/utils/: TextDrawable.kt
chatwoot-sdk/src/main/res/drawable/: ic_back.xml
chatwoot-sdk/src/main/res/layout/: activity_chatwoot.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/chatwoot/sdk/: ChatwootActivity.kt  ChatwootSDK.kt
src/main/java/com/chatwoot/sdk/models/: ChatwootModels.kt
src/main/res/values/: colors.xml
